<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<style>
*{
    max-width: 100%;
    max-height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header{
    margin: 10px;
}

.divsHeader{
    margin: 10px;
    font-size: 11pt;
}

#txtheader{
    margin: 16px 12px 5px 5px;
    font-size: 11pt; 
}

#imgheader{
    margin: 10px;
    height: 30px;
    width: 30px;
}

#emptbx1{
    width: 200 qpx;
}

.emptbx2{
     
}

#borderbx{    

    height: auto;
    width: auto;
    min-width: auto;
    max-width: 600px;
    margin: 10px;
    padding: 4px;
    border-width: 1px;
    border-style: solid;
    border-radius: 25px 25px; 
    border-color: rgba(142, 232, 235, 0.356);
    padding-top: 9px;
}

#boximg0{
    height: 20px;
    margin: 6px 20px 0px 15px;
}

#boximg1{
    height: 18px;
    margin: 4px 15px 0px 15px;
}

#boximg2{
    height: 27px;
    width: 20px;
    margin: 0px 15px 0px 15px;
}

#textbox{
border-style: none;
width: 430px;
min-width: 100px;
}

.botoes{
    display: block;
    text-align: center;
    margin: 20px 20px;
}

#btn{
    
    margin: 2px 2px 2px 2px;
    border-style: none;
    border-radius: 4px;
    padding: 10px 18px 10px 18px ;
    background-color: #b0dcdd15;
    font-size: 12pt;
    font-weight: lighter;
    color: #000000d7; 
}

#btn:hover{
    border-style: solid;
    border-color: cadetblue;
}

p{
    font-weight: lighter;
    font-size: 11pt;
    text-align: center;
}

#footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    background-color: #F2F2F2;
    font-size: 12pt;
}

#footer2{
    width: 100%;
    padding: 10px;
    background-color: #F2F2F2;
    font-size: 12pt;
    color: #304d4e;
}

#brasil{
    width: auto;
    border-bottom: solid;
    border-bottom-color: #d1cece96 ;
    border-width: 1px;
    color: #304d4e;
}

</style>
</head>
<body>


   <header style="display: flex; justify-content: flex-end;">
       <div class="divsHeader" id="emptbx1">
            
       </div>
       
           <div id="txtheader">
            Gmail
           </div>
           <div id="txtheader">
               imagens
           </div>
        
       <div class="imgsHeader" >
           <img src="img/dots.png" alt="" id="imgheader">
       </div>
       <div class="imgsHeader">
          <img src="img/user.png" alt="" id="imgheader">
       </div>

   </header> 


<main>
<div style="display: flex; justify-content: center;">
<img src="img/googlelogo_color_272x92dp.png" alt="">
</div>
<div>
<!--caixa abaixo organiza tudo com borda redonda -->

<div id="motherbox" style="display: flex; justify-content: center;">
    <div>
      <!-- vazio para centralizar a caixa de texto-->   
    </div>
    <div id="borderbx" style="display: flex; justify-content: center; ">
    
            <div style="display: flex;">
                <div>
                    <img src="img/lupa.png" alt="" id="boximg0">
                </div>
                <div>
                   <input type="text" name="textbox" id="textbox">
                </div>
                <div>
                   <img src="img/keyboard.png" alt="" id="boximg1">
                </div>
                <div>
                    <img src="img/microfone.png" alt="" id="boximg2">
                </div>
            </div>
    </div>
    <div>
         <!-- vazio para centralizar a caixa de texto-->   
    </div>
</div>
</div>
<div class="botoes">
    <button id="btn">
        Pesquisa Google
    </button>
    <button id="btn">
        Estou com sorte
    </button>
</div>
<p>
    Disponibilizado pelo Google em: <a href="">English</a>
</p>
<div id="footer">
    <div id="brasil">
        Brasil
    </div>
    <div id="footer2" style="display: flex; justify-content:space-between">
        
        <div class="emptbx2">
             
        </div>
        <div>
            sobre
        </div>
        <div>
            publicidade
        </div>
        <div>
            negocios
        </div>
        <div>
            como funciona a pesquisa
        </div>
        <div class="emptbx2">
             
        </div>
        <div>
            Privacidade
        </div>
        <div>
            Termos
        </div>
        <div>
            configuraçoes
        </div>
        <div class="emptbx2">
            
        </div>
    </div>
</div>
</main>
</body>
</html>